{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"default_encoding": "UTF-8",
	"drag_text": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		"venv",
		"*.egg-info",
		".vagrant",
		".idea",
		"build"
	],
	"font_size": 11.0,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"rulers":
	[
		80,
		90,
		100
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_whitespace_on_save": true,
	"wide_caret": true
}
